###  Content Based Model (Movie ratings Prediction)

In [49]:
import pandas as pd
import numpy as np

In [50]:
column_names=['user_id','item_id','rating','timestamp']

In [51]:
df=pd.read_csv("D://Files//file.tsv",sep='\t',names=column_names)

In [52]:
df.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [53]:
movie_titles=pd.read_csv("D://Files//Movie_Id_Titles.csv")

In [54]:
movie_titles.head(2)

   item_id             title
0        1  Toy Story (1995)
1        2  GoldenEye (1995)

In [55]:
data=pd.merge(movie_titles,df,on='item_id')

In [82]:
data.head()

   item_id             title  user_id  rating  timestamp
0        1  Toy Story (1995)      308       4  887736532
1        1  Toy Story (1995)      287       5  875334088
2        1  Toy Story (1995)      148       4  877019411
3        1  Toy Story (1995)      280       4  891700426
4        1  Toy Story (1995)       66       3  883601324

In [57]:
data.groupby('title')['rating'].mean().sort_values(ascending=False)

title
Marlene Dietrich: Shadow and Light (1996)                 5.000000
Prefontaine (1997)                                        5.000000
Santa with Muscles (1996)                                 5.000000
Star Kid (1997)                                           5.000000
Someone Else's America (1995)                             5.000000
Entertaining Angels: The Dorothy Day Story (1996)         5.000000
Saint of Fort Washington, The (1993)                      5.000000
Great Day in Harlem, A (1994)                             5.000000
They Made Me a Criminal (1939)                            5.000000
Aiqing wansui (1994)                                      5.000000
Pather Panchali (1955)                                    4.625000
Anna (1996)                                               4.500000
Everest (1998)                                            4.500000
Maya Lin: A Strong Clear Vision (1994)                    4.500000
Some Mother's Son (1996)                                  4.500000
Close Shave, A (1995)                                     4.491071
Schindler's List (1993)                                   4.466443
Wrong Trousers, The (1993)                                4.466102
Casablanca (1942)                                         4.456790
Wallace & Gromit: The Best of Aardman Animation (1996)    4.447761
Shawshank Redemption, The (1994)                          4.445230
Rear Window (1954)                                        4.387560
Usual Suspects, The (1995)                                4.385768
Star Wars (1977)                                          4.359589
12 Angry Men (1957)                                       4.344000
Third Man, The (1949)                                     4.333333
Letter From Death Row, A (1998)                           4.333333
Bitter Sugar (Azucar Amargo) (1996)                       4.333333
Citizen Kane (1941)                                       4.292929
Some Folks Call It a Sling Blade (1993)                   4.292683
                                                            ...
Symphonie pastorale, La (1946)                            1.000000
Baton Rouge (1988)                                        1.000000
Boys in Venice (1996)                                     1.000000
Tigrero: A Film That Was Never Made (1994)                1.000000
Office Killer (1997)                                      1.000000
T-Men (1947)                                              1.000000
Terror in a Texas Town (1958)                             1.000000
Nobody Loves Me (Keiner liebt mich) (1994)                1.000000
The Courtyard (1995)                                      1.000000
King of New York (1990)                                   1.000000
Liebelei (1933)                                           1.000000
Stefano Quantestorie (1993)                               1.000000
Hostile Intentions (1994)                                 1.000000
Pharaoh's Army (1995)                                     1.000000
New Age, The (1994)                                       1.000000
Hungarian Fairy Tale, A (1987)                            1.000000
Death in the Garden (Mort en ce jardin, La) (1956)        1.000000
Promise, The (Versprechen, Das) (1994)                    1.000000
I, Worst of All (Yo, la peor de todas) (1990)             1.000000
Power 98 (1995)                                           1.000000
Police Story 4: Project S (Chao ji ji hua) (1993)         1.000000
Low Life, The (1994)                                      1.000000
Somebody to Love (1994)                                   1.000000
Invitation, The (Zaproszenie) (1986)                      1.000000
Lotto Land (1995)                                         1.000000
Touki Bouki (Journey of the Hyena) (1973)                 1.000000
JLG/JLG - autoportrait de décembre (1994)                 1.000000
Daens (1992)                                              1.000000
Butterfly Kiss (1995)                                     1.000000
Eye of Vichy, The (Oeil de Vichy, L') (1993)              1.000000
Name: rating, Length: 1664, dtype: float64

In [58]:
# count rating of all movies
data.groupby('title')['rating'].count().sort_values(ascending=False)

title
Star Wars (1977)                                     584
Contact (1997)                                       509
Fargo (1996)                                         508
Return of the Jedi (1983)                            507
Liar Liar (1997)                                     485
English Patient, The (1996)                          481
Scream (1996)                                        478
Toy Story (1995)                                     452
Air Force One (1997)                                 431
Independence Day (ID4) (1996)                        429
Raiders of the Lost Ark (1981)                       420
Godfather, The (1972)                                413
Pulp Fiction (1994)                                  394
Twelve Monkeys (1995)                                392
Silence of the Lambs, The (1991)                     390
Jerry Maguire (1996)                                 384
Chasing Amy (1997)                                   379
Rock, The (1996)                                     378
Empire Strikes Back, The (1980)                      368
Star Trek: First Contact (1996)                      365
Back to the Future (1985)                            350
Titanic (1997)                                       350
Mission: Impossible (1996)                           344
Fugitive, The (1993)                                 336
Indiana Jones and the Last Crusade (1989)            331
Willy Wonka and the Chocolate Factory (1971)         326
Princess Bride, The (1987)                           324
Forrest Gump (1994)                                  321
Monty Python and the Holy Grail (1974)               316
Saint, The (1997)                                    316
                                                    ...
Police Story 4: Project S (Chao ji ji hua) (1993)      1
Power 98 (1995)                                        1
B. Monkey (1998)                                       1
Promise, The (Versprechen, Das) (1994)                 1
Quartier Mozart (1992)                                 1
August (1996)                                          1
Raw Deal (1948)                                        1
Nemesis 2: Nebula (1995)                               1
Mostro, Il (1994)                                      1
Modern Affair, A (1995)                                1
Big One, The (1997)                                    1
Lady of Burlesque (1943)                               1
Land and Freedom (Tierra y libertad) (1995)            1
Lashou shentan (1992)                                  1
Leopard Son, The (1996)                                1
Liebelei (1933)                                        1
Bird of Prey (1996)                                    1
Lotto Land (1995)                                      1
Love Is All There Is (1996)                            1
Low Life, The (1994)                                   1
Coldblooded (1995)                                     1
MURDER and murder (1996)                               1
Big Bang Theory, The (1994)                            1
Mad Dog Time (1996)                                    1
Mamma Roma (1962)                                      1
Man from Down Under, The (1943)                        1
Marlene Dietrich: Shadow and Light (1996)              1
Mat' i syn (1997)                                      1
Mille bolle blu (1993)                                 1
Á köldum klaka (Cold Fever) (1994)                     1
Name: rating, Length: 1664, dtype: int64

In [59]:
# creating data frame with count rating values
ratings=pd.DataFrame(data.groupby('title')['rating'].mean())
ratings['num_of_ratings']=pd.DataFrame(data.groupby('title')['rating'].count())

In [83]:
ratings.head()

                             rating  num_of_ratings
title
'Til There Was You (1997)  2.333333               9
1-900 (1994)               2.600000               5
101 Dalmatians (1996)      2.908257             109
12 Angry Men (1957)        4.344000             125
187 (1997)                 3.024390              41

In [63]:
# create user-item matrix ( moviematrix)
moviemat=data.pivot_table(index='user_id', columns='title',values='rating')

In [64]:
moviemat.head(2)

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN

In [66]:
# which are users watched the movie star wars and votes (ratings)
starwar=moviemat['Star Wars (1977)']
#starwar.dropna(inplace=True)

In [67]:
starwar

user_id
0      5.0
1      5.0
2      5.0
3      NaN
4      5.0
5      4.0
6      4.0
7      5.0
8      5.0
9      5.0
10     5.0
11     NaN
12     4.0
13     5.0
14     5.0
15     5.0
16     NaN
17     NaN
18     4.0
19     NaN
20     3.0
21     3.0
22     5.0
23     4.0
24     NaN
25     5.0
26     4.0
27     3.0
28     4.0
29     NaN
      ...
914    NaN
915    NaN
916    5.0
917    3.0
918    NaN
919    3.0
920    NaN
921    4.0
922    5.0
923    5.0
924    5.0
925    NaN
926    NaN
927    NaN
928    NaN
929    4.0
930    2.0
931    3.0
932    NaN
933    4.0
934    5.0
935    NaN
936    4.0
937    5.0
938    5.0
939    NaN
940    4.0
941    NaN
942    5.0
943    4.0
Name: Star Wars (1977), Length: 944, dtype: float64

In [71]:
# Find similarity
similar=moviemat.corrwith(starwar)
correl=pd.DataFrame(similar,columns=['correlation'])
correl.dropna(inplace=True)

In [74]:
correl.head()

                           correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [78]:
correl.sort_values('correlation',ascending=False).head()

                     correlation
title
Hollow Reed (1996)           1.0
Commandments (1997)          1.0
Cosi (1996)                  1.0
No Escape (1994)             1.0
Stripes (1981)               1.0

In [81]:
#Which movies got number of ratings is more than 100 find the correlation with starwar movie.
correl[ratings['num_of_ratings']>100].sort_values('correlation',ascending=False).head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

                                                    correlation
title
Star Wars (1977)                                       1.000000
Empire Strikes Back, The (1980)                        0.748353
Return of the Jedi (1983)                              0.672556
Raiders of the Lost Ark (1981)                         0.536117
Austin Powers: International Man of Mystery (1997)     0.377433

In [85]:
#ratings[ratings['num_of_ratings']>100]

                                                      rating  num_of_ratings
title
101 Dalmatians (1996)                               2.908257             109
12 Angry Men (1957)                                 4.344000             125
2001: A Space Odyssey (1968)                        3.969112             259
Absolute Power (1997)                               3.370079             127
Abyss, The (1989)                                   3.589404             151
Ace Ventura: Pet Detective (1994)                   3.048544             103
Adventures of Priscilla, Queen of the Desert, T...  3.594595             111
African Queen, The (1951)                           4.184211             152
Air Force One (1997)                                3.631090             431
Aladdin (1992)                                      3.812785             219
Alien (1979)                                        4.034364             291
Alien: Resurrection (1997)                          3.096774             124
Aliens (1986)                                       3.947183             284
Amadeus (1984)                                      4.163043             276
American President, The (1995)                      3.628049             164
Amistad (1997)                                      3.854839             124
Annie Hall (1977)                                   3.911111             180
Apocalypse Now (1979)                               4.045249             221
Apollo 13 (1995)                                    3.931159             276
Apt Pupil (1998)                                    4.100000             160
Army of Darkness (1993)                             3.431034             116
Arsenic and Old Lace (1944)                         4.078261             115
As Good As It Gets (1997)                           4.196429             112
Austin Powers: International Man of Mystery (1997)  3.246154             130
Babe (1995)                                         3.995434             219
Back to the Future (1985)                           3.834286             350
Basic Instinct (1992)                               3.227723             101
Batman (1989)                                       3.427861             201
Batman Forever (1995)                               2.666667             114
Batman Returns (1992)                               2.683099             142
...                                                      ...             ...
Titanic (1997)                                      4.245714             350
To Kill a Mockingbird (1962)                        4.292237             219
Tombstone (1993)                                    3.666667             108
Tomorrow Never Dies (1997)                          3.427778             180
Top Gun (1986)                                      3.481818             220
Toy Story (1995)                                    3.878319             452
Trainspotting (1996)                                3.884000             250
True Lies (1994)                                    3.562500             208
True Romance (1993)                                 3.615385             104
Truth About Cats & Dogs, The (1996)                 3.485294             272
Twelve Monkeys (1995)                               3.798469             392
Twister (1996)                                      3.215017             293
Ulee's Gold (1997)                                  3.760870             184
Under Siege (1992)                                  3.290323             124
Unforgiven (1992)                                   3.868132             182
Usual Suspects, The (1995)                          4.385768             267
Vertigo (1958)                                      4.251397             179
Volcano (1997)                                      2.808219             219
Wag the Dog (1997)                                  3.510949             137
Waterworld (1995)                                   2.803922             102
Welcome to the Dollhouse (1995)                     3.723214             112
What's Eating Gilbert Grape (1993)                  3.539130             115
When Harry Met Sally... (1989)                      3.910345             290
While You Were Sleeping (1995)                      3.549383             162
William Shakespeare's Romeo and Juliet (1996)       3.594340             106
Willy Wonka and the Chocolate Factory (1971)        3.631902             326
Wizard of Oz, The (1939)                            4.077236             246
Wrong Trousers, The (1993)                          4.466102             118
Young Frankenstein (1974)                           3.945000             200
Young Guns (1988)                                   3.207921             101

[334 rows x 2 columns]